# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChessGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bartek/CLionProjects/ChessGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ChessGame


#############################################
# Order-only phony target for ChessGame

build cmake_object_order_depends_target_ChessGame: phony || CMakeFiles/ChessGame.dir

build CMakeFiles/ChessGame.dir/Main.cpp.o: CXX_COMPILER__ChessGame_Debug /home/bartek/CLionProjects/ChessGame/Main.cpp || cmake_object_order_depends_target_ChessGame
  DEP_FILE = CMakeFiles/ChessGame.dir/Main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2 -I/home/bartek/CLionProjects/ChessGame/inc
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessGame.dir

build CMakeFiles/ChessGame.dir/src/Piece.cpp.o: CXX_COMPILER__ChessGame_Debug /home/bartek/CLionProjects/ChessGame/src/Piece.cpp || cmake_object_order_depends_target_ChessGame
  DEP_FILE = CMakeFiles/ChessGame.dir/src/Piece.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2 -I/home/bartek/CLionProjects/ChessGame/inc
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessGame.dir/src

build CMakeFiles/ChessGame.dir/src/Game.cpp.o: CXX_COMPILER__ChessGame_Debug /home/bartek/CLionProjects/ChessGame/src/Game.cpp || cmake_object_order_depends_target_ChessGame
  DEP_FILE = CMakeFiles/ChessGame.dir/src/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2 -I/home/bartek/CLionProjects/ChessGame/inc
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessGame.dir/src

build CMakeFiles/ChessGame.dir/src/Board.cpp.o: CXX_COMPILER__ChessGame_Debug /home/bartek/CLionProjects/ChessGame/src/Board.cpp || cmake_object_order_depends_target_ChessGame
  DEP_FILE = CMakeFiles/ChessGame.dir/src/Board.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2 -I/home/bartek/CLionProjects/ChessGame/inc
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessGame.dir/src

build CMakeFiles/ChessGame.dir/src/Rook.cpp.o: CXX_COMPILER__ChessGame_Debug /home/bartek/CLionProjects/ChessGame/src/Rook.cpp || cmake_object_order_depends_target_ChessGame
  DEP_FILE = CMakeFiles/ChessGame.dir/src/Rook.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2 -I/home/bartek/CLionProjects/ChessGame/inc
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessGame.dir/src

build CMakeFiles/ChessGame.dir/src/Pawn.cpp.o: CXX_COMPILER__ChessGame_Debug /home/bartek/CLionProjects/ChessGame/src/Pawn.cpp || cmake_object_order_depends_target_ChessGame
  DEP_FILE = CMakeFiles/ChessGame.dir/src/Pawn.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2 -I/home/bartek/CLionProjects/ChessGame/inc
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessGame.dir/src

build CMakeFiles/ChessGame.dir/src/Bishop.cpp.o: CXX_COMPILER__ChessGame_Debug /home/bartek/CLionProjects/ChessGame/src/Bishop.cpp || cmake_object_order_depends_target_ChessGame
  DEP_FILE = CMakeFiles/ChessGame.dir/src/Bishop.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2 -I/home/bartek/CLionProjects/ChessGame/inc
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessGame.dir/src

build CMakeFiles/ChessGame.dir/src/King.cpp.o: CXX_COMPILER__ChessGame_Debug /home/bartek/CLionProjects/ChessGame/src/King.cpp || cmake_object_order_depends_target_ChessGame
  DEP_FILE = CMakeFiles/ChessGame.dir/src/King.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2 -I/home/bartek/CLionProjects/ChessGame/inc
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessGame.dir/src

build CMakeFiles/ChessGame.dir/src/Queen.cpp.o: CXX_COMPILER__ChessGame_Debug /home/bartek/CLionProjects/ChessGame/src/Queen.cpp || cmake_object_order_depends_target_ChessGame
  DEP_FILE = CMakeFiles/ChessGame.dir/src/Queen.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2 -I/home/bartek/CLionProjects/ChessGame/inc
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessGame.dir/src

build CMakeFiles/ChessGame.dir/src/Knight.cpp.o: CXX_COMPILER__ChessGame_Debug /home/bartek/CLionProjects/ChessGame/src/Knight.cpp || cmake_object_order_depends_target_ChessGame
  DEP_FILE = CMakeFiles/ChessGame.dir/src/Knight.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2 -I/home/bartek/CLionProjects/ChessGame/inc
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessGame.dir/src

build CMakeFiles/ChessGame.dir/src/SDLHandler.cpp.o: CXX_COMPILER__ChessGame_Debug /home/bartek/CLionProjects/ChessGame/src/SDLHandler.cpp || cmake_object_order_depends_target_ChessGame
  DEP_FILE = CMakeFiles/ChessGame.dir/src/SDLHandler.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2 -I/home/bartek/CLionProjects/ChessGame/inc
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  OBJECT_FILE_DIR = CMakeFiles/ChessGame.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ChessGame


#############################################
# Link the executable ChessGame

build ChessGame: CXX_EXECUTABLE_LINKER__ChessGame_Debug CMakeFiles/ChessGame.dir/Main.cpp.o CMakeFiles/ChessGame.dir/src/Piece.cpp.o CMakeFiles/ChessGame.dir/src/Game.cpp.o CMakeFiles/ChessGame.dir/src/Board.cpp.o CMakeFiles/ChessGame.dir/src/Rook.cpp.o CMakeFiles/ChessGame.dir/src/Pawn.cpp.o CMakeFiles/ChessGame.dir/src/Bishop.cpp.o CMakeFiles/ChessGame.dir/src/King.cpp.o CMakeFiles/ChessGame.dir/src/Queen.cpp.o CMakeFiles/ChessGame.dir/src/Knight.cpp.o CMakeFiles/ChessGame.dir/src/SDLHandler.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2main.a /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2main.a /usr/lib/x86_64-linux-gnu/libSDL2_image.so /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_image.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2main.a  /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libSDL2main.a  /usr/lib/x86_64-linux-gnu/libSDL2_image.so  /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libSDL2_image.so
  OBJECT_DIR = CMakeFiles/ChessGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChessGame
  TARGET_PDB = ChessGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bartek/CLionProjects/ChessGame/cmake-build-debug && /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bartek/CLionProjects/ChessGame/cmake-build-debug && /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bartek/CLionProjects/ChessGame -B/home/bartek/CLionProjects/ChessGame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bartek/CLionProjects/ChessGame/cmake-build-debug

build all: phony ChessGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/bartek/CLionProjects/ChessGame/CMakeLists.txt /home/bartek/CLionProjects/ChessGame/cmake/FindSDL2.cmake /home/bartek/CLionProjects/ChessGame/cmake/FindSDL2_image.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/bartek/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8770.66/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/bartek/CLionProjects/ChessGame/CMakeLists.txt /home/bartek/CLionProjects/ChessGame/cmake/FindSDL2.cmake /home/bartek/CLionProjects/ChessGame/cmake/FindSDL2_image.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
